{Nama          : Rivki Anja Afrenda}
{NPM           : 20.14.1.0049      }
{Nama Program  : Program Biodata   }

program biodata;
uses crt;

var
  nama, npm, alamat, ttl, nohp, motto : string;

begin
  clrscr;
 
  nama   := '1. Nama   : Rivki Anja Afrenda';
  npm    := '2. NPM    : 20.14.1.0049';
  Alamat := '3. Alamat : Desa Jatiserang blok.desa rt04 rw02 kec.panyingkiran kab.majalengka';
  ttl    := '4. TTL    : Majalengka, 24 juli 2001';
  nohp   := '5. No. HP : 08814517418';
  motto  := '6. Motto  : kebahagiaan itu terletak pada ketaatan kita kepala allah';
  
  writeln(nama);
  writeln(npm);
  writeln(alamat);
  writeln(ttl);
  writeln(nohp);
  writeln(motto);
  readln

end.
